user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream onlineshop {
        server web:8000;
    }
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        server_tokens off;
        client_max_body_size 10M;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://localhost$request_uri;
        }
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;
        client_max_body_size 10M;

        location / {
            proxy_pass http://onlineshop;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
        }

        location /static/ {
            alias /home/app/web/staticfiles/;
        }

        location /media/ {
            alias /home/app/web/mediafiles/;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  85;
}